# assignment

./: README.md
bootiq-assignments/src/main/java/: main.java
bootiq-assignments/uml-analysis/: Bootiq.drawio
bootiq-assignments/user-service/src/main/java/org/example/: Consumer.java  Database.java  Main.java  Producer.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
bootiq-assignments/user-service/src/main/resources/: .connection-properties  log4j.xml
bootiq-assignments/user-service/src/test/java/org/example/: DatabaseTest.java
fizzbuzz/src/main/java/: main.java
fizzbuzz/uml-analysis/: use-case.xml
fizzbuzz/user-service/: pom.xml
fizzbuzz/user-service/src/main/java/org/example/: .connection-properties  Consumer.java  Database.java  Main.java  Producer.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
fizzbuzz/user-service/src/main/resources/: .db-properties.sql
fizzbuzz/user-service/src/test/java/org/example/: DatabaseTest.java  UserServiceImplTest.java
